index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/jsp/index.jsp

tiles3.(class)=org.springframework.web.servlet.view.tiles3.TilesView
tiles3.url=default

form1.(class)=org.springframework.web.servlet.view.tiles3.TilesView
form1.url=form1